let g:is_running = 0
let g:channel = -1

function! Connect()
    let res = rpcrequest(1, 'connect', [])
    return res
endfunction
command! Connect call Connect()

function! EvalBuffer()
    ReplLog
    let res = rpcrequest(1, 'eval-buffer', [])
    return res
endfunction
command! EvalBuffer call EvalBuffer()

function! EvalCode()
    ReplLog
    let res = rpcrequest(1, 'eval-code', [])
    return res
endfunction
command! EvalCode call EvalCode()

function! ReplLog(buffer_cmd)
    let res = rpcrequest(1, 'show-log', a:buffer_cmd)
    return res
endfunction
command! ReplLog call ReplLog()

function! Doc()
    ReplLog
    let res = rpcrequest(1, 'doc', [])
    return res
endfunction
command! Doc call Doc()

if !exists('g:disable_socket_repl_mappings')
    nnoremap <leader>eb :EvalBuffer<cr>
    nnoremap <leader>ef :EvalCode<cr>
    nnoremap <leader>doc :Doc<cr>
    nnoremap <leader>rlog :ReplLog<cr>
endif

echo 'debug socket repl plugin loaded!'
