let g:nvim_tcp_plugin_channel = 0

function! StartIfNotRunning()
endfunction

function! Connect(host_colon_port)
    call StartIfNotRunning()
    if a:host_colon_port == ""
        let conn = "localhost:5555"
    else
        let conn = a:host_colon_port
    endif
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'connect', conn)
    return res
endfunction
command! -nargs=? Connect call Connect("<args>")

function! EvalBuffer()
    call StartIfNotRunning()
    ReplLog
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'eval-buffer', [])
    return res
endfunction
command! EvalBuffer call EvalBuffer()

function! EvalCode()
    call StartIfNotRunning()
    ReplLog
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'eval-code', [])
    return res
endfunction
command! EvalCode call EvalCode()

function! ReplLog(buffer_cmd)
    call StartIfNotRunning()
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'show-log', a:buffer_cmd)
    return res
endfunction
command! ReplLog call ReplLog(':botright new')

function! DismissReplLog()
    call StartIfNotRunning()
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'dismiss-log', [])
    return res
endfunction
command! DismissReplLog call DismissReplLog()

function! Doc()
    call StartIfNotRunning()
    ReplLog
    let res = rpcrequest(g:nvim_tcp_plugin_channel, 'doc', [])
    return res
endfunction
command! Doc call Doc()


if !exists('g:disable_socket_repl_mappings')
    nnoremap <leader>eb :EvalBuffer<cr>
    nnoremap <leader>ef :EvalCode<cr>
    nnoremap <leader>doc :Doc<cr>
    nnoremap <leader>rlog :ReplLog<cr>
    nnoremap <leader>drlog :DismissReplLog<cr>
endif

echo 'debug socket repl plugin loaded!'
